if_want_play = 'Если хочешь сыграть еще раз, нажми "Давай!", либо "Не хочу"'
LEXICON_RU: dict[str, str | tuple[str]] = {
    '/start': 'Привет!\n\nДавай сыграем в камень ножницы бумага!\n\n'
              'Если хочешь начать нажми кнопку "Давай", в противном случае жми кнопку "Не хочу".'
              'Так же ты можешь запросить справку по игре, отправив команду /help',
    '/help': 'Твоя задача победить бота. Для этого нажми на кнопку "Камень", "Ножницы" или "Бумага"'
             'Бот сделает свой случайный ход. Далее будет подсчет результатов по такой логике:'
             'Камень бьёт ножницы, ножницы бьют бумагу, а бумага накрывает камень',
    'no_echo': 'Данный тип апдейтов не поддерживается '
               'методом send_copy',
    'make_choose': 'Отлично! Делай свой выбор!',
    'variants': ('Камень', 'Ножницы', 'Бумага'),
    'lets_go/dont_want': ('Давай!', 'Не хочу!'),
    'dont_want_answer': 'Хорошо. Если, вдруг, захочешь сыграть - открой клавиатуру и нажми "Давай!"',
    'winner_combinations': (('Камень', 'Ножницы'), ('Ножницы', 'Бумага'), ('Бумага', 'Камень')),
    'user_winner': f'Поздравляю!!! Ты победил! {if_want_play}',
    'bot_winner': f'К сожалению ты проиграл! {if_want_play}',
    'draw': f'У нас получилась ничья! {if_want_play}',
    'dont_know': 'Я могу принимать сообщения, но не могу на них реагировать!'
}
